input {
  keyboard {
    xkb {
      layout "pl,ru"
      options "ctrl:nocaps,compose:menu,grp:toggle"
    }

    track-layout "window"
  }

  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="0%"

}

// Output settigns are set per host

gestures {
  hot-corners { off; }
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  // Apps
  Mod+Space hotkey-overlay-title="Run and Application" { spawn "fuzzel"; }

  Mod+E hotkey-overlay-title="Open a browser"  { spawn "firefox"; }
  Mod+T hotkey-overlay-title="Open a terminal" { spawn "foot"; }

  // Windows, Columns, Workspaces
  Mod+O repeat=false { toggle-overview; }
  mod+Q repeat=false { close-window; }

  Mod+H { focus-column-left; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }
  Mod+L { focus-column-right; }

  Mod+Ctrl+H { move-column-left; }
  Mod+Ctrl+J { move-window-down; }
  Mod+Ctrl+K { move-window-up; }
  Mod+Ctrl+L { move-column-right; }

  Mod+Shift+H { focus-monitor-left; }
  Mod+Shift+L { focus-monitor-right; }

  Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

  Mod+U { focus-workspace-down; }
  Mod+I { focus-workspace-up; }

  Mod+Ctrl+U { move-column-to-workspace-down; } 
  Mod+Ctrl+I { move-column-to-workspace-up; } 

  Mod+Shift+U { move-workspace-down; }
  Mod+Shift+I { move-workspace-up; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }

  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R       { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-column-width-back; }

  Mod+Ctrl+R       { switch-preset-window-height; }
  Mod+Shift+Ctrl+R { reset-window-height; }

  Mod+F       { maximize-column; }
  Mod+Ctrl+F  { expand-column-to-available-width; }
  Mod+Shift+F { fullscreen-window; }
  
  Mod+M { maximize-window-to-edges; }
  
  Mod+C      { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  Mod+W { toggle-column-tabbed-display; }

  Mod+X       { screenshot; }
  Mod+Shift+X { screenshot-window; }
  Mod+Ctrl+X  { screenshot-screen; }

  Mod+Shift+Delete { quit; }

  Mod+Shift+P { power-off-monitors; }
}

layout {
  gaps 16
  
  center-focused-column "on-overflow"
  always-center-single-column

  default-column-display "normal"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }

  default-column-width { proportion 1.0; }

  preset-window-heights {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 1.0
  }
}

// Misc
screenshot-path "~/pictures/screenshots/%H-%M-%S_%d-%m-%Y.png"

prefer-no-csd
hotkey-overlay { skip-at-startup; }
